
app.jwtSecret = JWTSuperSecretKeyFErtgg12346_=-*kjhjEfd34678
jwt.expiration = 10800000

spring.data.mongodb.uri=mongodb+srv://yvan:yvan@cluster0-vkamr.mongodb.net/streams?retryWrites=true&w=majority
